# ADGestionHub

./: AdGestionHub.csproj  AdGestionHub.slnx  Program.cs  appsettings.json
Controllers/: DebtsController.cs  ExpensesController.cs  HomeController.cs  InfosController.cs  MarketingController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs  SuperAdminController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260315185932_InitialMigration.Designer.cs  20260315185932_InitialMigration.cs  20260315191526_AddSalesTable.Designer.cs  20260315191526_AddSalesTable.cs  20260315193814_IdentitySetup.Designer.cs  20260315193814_IdentitySetup.cs  20260316192159_AddStoreSettings.Designer.cs  20260316192159_AddStoreSettings.cs  20260317122540_AjoutSeuilStockEtPrixAchat.Designer.cs  20260317122540_AjoutSeuilStockEtPrixAchat.cs  20260317125917_AjoutTableExpenses.Designer.cs  20260317125917_AjoutTableExpenses.cs  20260317200706_AddWaitingAndFeedback.Designer.cs  20260317200706_AddWaitingAndFeedback.cs  20260317211117_AddDebtsTable.Designer.cs  20260317211117_AddDebtsTable.cs  20260317214232_MakeDebtNotesOptional.Designer.cs  20260317214232_MakeDebtNotesOptional.cs  20260322151538_AddBoutiqueAndCustomUser.Designer.cs  20260322151538_AddBoutiqueAndCustomUser.cs  20260322154527_SetupMultiTenantSaaS.Designer.cs  20260322154527_SetupMultiTenantSaaS.cs  20260322155241_AddBoutiqueIdToProduct.Designer.cs  (+26 more)
Models/: Debt.cs  (+15 more)
(+95 files in other folders)
